.projects {

  h1 {
    font-size: 60px;
    font-weight: 700;
    // font-weight: bold;
    // margin: 0;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    padding-bottom: 40px;
    border-bottom: 2px #DAC1FF solid;
  }

  .card-product {
    overflow: hidden;
    height: 320px;
    // background: white;
    // box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    img {

      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    h2 {
      font-size: 32px;
      font-weight: 700;
    }


    p {
      font-size: 18px;
      // line-height: 1.4;
      // opacity: .7;
      margin-bottom: 32px;
      // margin-top: 8px;
    }

    .card-product-infos {
      padding: 16px;
      position: relative;
      &:hover {
        .external-link {
          opacity: 1;
        }
      }
    }

    .card-links {
      // position: absolute;
      // top: 16px;
      // right: 16px;
      // bottom: 0px;

      .external-link {
        margin-right: 32px;
        opacity: 100%;
        color: $gray;
        transition: opacity 1s;
        text-decoration: none;
        font-size: 20px;
        &:hover {
          cursor: pointer;
          color: $portfolio-purple;
        }
      }
    }
  }

    // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .external-link {
      opacity: 1;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .external-link {
      opacity: 1;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
    .external-link {
      opacity: 0;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

}
